build_clevo_module() {
    module_dir=/usr/lib/clevo-control-center/module
    kernel_build=/lib/modules/$(uname -r)/build

    if command -v make >/dev/null 2>&1 && [[ -d "$kernel_build" ]]; then
        make -C "$module_dir" >/dev/null 2>&1 || true
        if [[ -f "$module_dir/clevo_control_center.ko" ]]; then
            install -d "/lib/modules/$(uname -r)/extra"
            modprobe -r clevo_kbd_led >/dev/null 2>&1 || true
            modprobe -r clevo_control_center >/dev/null 2>&1 || true
            install -m 0644 "$module_dir/clevo_control_center.ko" \
                "/lib/modules/$(uname -r)/extra/clevo_control_center.ko" || true
            rm -f "/lib/modules/$(uname -r)/extra/clevo_kbd_led.ko"
            depmod -a >/dev/null 2>&1 || true
            modprobe clevo_control_center >/dev/null 2>&1 || true
        fi
    else
        echo 'clevo-control-center: install matching kernel headers to build the module' >&2
    fi
}

post_install() {
    command -v update-desktop-database >/dev/null 2>&1 \
        && update-desktop-database /usr/share/applications >/dev/null 2>&1 || true
    build_clevo_module
}

post_upgrade() {
    post_install
}

pre_remove() {
    modprobe -r clevo_control_center >/dev/null 2>&1 || true
    modprobe -r clevo_kbd_led >/dev/null 2>&1 || true
    rm -f "/lib/modules/$(uname -r)/extra/clevo_control_center.ko" \
        "/lib/modules/$(uname -r)/extra/clevo_kbd_led.ko"
    depmod -a >/dev/null 2>&1 || true
}

post_remove() {
    command -v update-desktop-database >/dev/null 2>&1 \
        && update-desktop-database /usr/share/applications >/dev/null 2>&1 || true
}
